@model AprovaGestor.App.CQRS.ViewModels.DadosRequerimentoViewModel

@{
    Layout = null;
}

<style>
    body {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .requerimentopdf {
        padding: 30px;
        background-color: white;
        border: 1px solid black;
        height: 1040px;
        width: 800px;
    }

    .cabecalho-requerimento {
        align-items: center;
        text-align: center;
    }

        .cabecalho-requerimento .logo {
            position: absolute;
            margin-top: -28px;
            margin-left: 42px;
        }

        .cabecalho-requerimento .logo-requerimento {
            align-items: center;
            width: 80px;
        }

        .cabecalho-requerimento .titulo-requerimento {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }

    .subtitulo-requerimento {
        font-size: 16px;
        margin-top: 0px !important;
    }

    .cabecalho-requerimento .nome-requerimento {
        font-size: 20px;
        font-weight: bold;
        /* font-style: italic; */
    }



    .corpo-requerimento {
        margin-top: 20px;
        margin-bottom: 20px;
    }

        .corpo-requerimento .campo-requerimento {
            font-weight: bold;
        }

        .corpo-requerimento .barra-corpo-requerimento {
            border: 1px solid silver;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .corpo-requerimento .titulo-corpo-requerimento {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }

    .label {
        margin-bottom: 20px;
    }




    p.titulo-requerimento {
        margin-bottom: 0em !important;
    }

    p.titulo-dadosProprietario {
        border: 2px solid black;
        background: #bebebe;
        padding-left: 9px;
    }

    .assinatura-text {
        text-align: center;
    }
</style>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

    <div class="requerimentopdf">
        <header>
            <div class="cabecalho-requerimento">
                <div class="logo">

                    <img class="logo-requerimento" src="../assets/img/logo.png" alt="Logo">

                </div>
                <div class="text-center">
                    <p class="titulo-requerimento"> <u>Município da Estância Balneária de Praia Grande </u></p>
                    <p class="subtitulo-requerimento">Estado de São Paulo</p>
                    <p class="titulo-requerimento">Secretaria de Urbanismo</p>
                    <p class="subtitulo-requerimento">Divisão de Obras Particulares</p>
                    <p class="titulo-requerimento">Requerimento</p>
                    <p class="nome-requerimento"><u>Alvará de Aprovação de Projeto</u></p>
                </div>
            </div>
        </header>



        <div class="corpo-requerimento">
            <div class="container">
                <div>
                    <label class="campo-requerimento mt-5">Lançamentos: </label> <br />
                    <label>
                        @foreach (var item in Model.Lancamento)
                        {
                            @Model.Lancamento.FirstOrDefault().lancamento;
                            <br />
                        }
                    </label>
                </div>
                <br />
                <div>
                    <label class="campo-requerimento">Requerente: </label> <label class="campo-requerimento">@Model.NomeRequerente </label>
                </div>
            </div>
            <div class="barra-corpo-requerimento"></div>
            <div class="container">
                <div class="titulo-corpo-requerimento">Dados do Proprietário</div>
                <label class="campo-requerimento">Nome Completo: </label> <label> @Model.NomeProprietario</label> <br />
                <label class="campo-requerimento">E-mail: </label> <label> @Model.EmailProprietario</label> <br />
                <label class="campo-requerimento">Documento: </label> <label> @Model.DocumentoProprietario</label> <br />
            </div>
            <div class="barra-corpo-requerimento"></div>
            <div class="container">
                <div class="titulo-corpo-requerimento">Dados do Profissional</div>
                <label class="campo-requerimento">Nome Completo: </label> <label> @Model.NomeResponsavel</label> <br />
                <label class="campo-requerimento">CPF: </label> <label> @Model.DocumentoResponsavel</label> <br />
                <label class="campo-requerimento">Registro: </label> <label> </label> @Model.Registro<br /><br />
            </div>

            <div class="container text-center">
                <label>Solicitação feita em @Model.DataSolicitacao</label>
            </div>
        </div>
    </div>
</body>
</html>