<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
</head>
<style>
    /* css slider */

    .slider{
        height: 100vh;
        margin-top: -50px;
        position: relative;

    }
    .slider .list .item{
        position:absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }
    .slider .list .item img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(
            to top, #000 40%, transparent
        );
    }
.slider .list .item .content{
    position:absolute;
    left: 10%;
    top:20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin:0;
}

.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent{
    to{
        transform: traslateY(0);
        filter: blur(0);
        opacity:1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity:0;
    animation: showContent .5s .7s ease-in-out 1 forwards;

}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    
}

</style>

<body>
    <div class="container">
        <h1 class="text-success">
            GeeksforGeeks
        </h1>
        <h2>
            Multiple Selection Dropdown with Checkbox
        </h2>

        <div class="dropdown">
            <button class="btn btn-success dropdown-toggle" type="button" id="multiSelectDropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                Select
            </button>
            <ul class="dropdown-menu" aria-labelledby="multiSelectDropdown">
                <li>
                    <label>
                        <input type="checkbox" value="Java">
                        Java
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" value="C++">
                        C++
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" value="Python">
                        Python
                    </label>
                </li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div class="slider">
            <!-- LIST ITEMS -->
            <div class="list">
                <div class="item active">
                    <img src="assets/img/fundoRS6.jpg" alt="">
                    <div class="content">
                        <p>desing</p>
                        <h2>Slider 01</h2>
                        <p> 
                            lorem ipsum dolor teste
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/noticia01.jpg" alt="">
                    <div class="content">
                        <p>desing</p>
                        <h2>Slider 01</h2>
                        <p> 
                            lorem ipsum dolor teste
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/fundoRS6.jpg" alt="">
                    <div class="content">
                        <p>desing</p>
                        <h2>Slider 01</h2>
                        <p> 
                            lorem ipsum dolor teste
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/noticia02.jpg" alt="">
                    <div class="content">
                        <p>desing</p>
                        <h2>Slider 01</h2>
                        <p> 
                            lorem ipsum dolor teste
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>

<script>
    const chBoxes =
        document.querySelectorAll('.dropdown-menu input[type="checkbox"]');
    const dpBtn =
        document.getElementById('multiSelectDropdown');
    let mySelectedListItems = [];

    function handleCB() {
        mySelectedListItems = [];
        let mySelectedListItemsText = '';

        chBoxes.forEach((checkbox) => {
            if (checkbox.checked) {
                mySelectedListItems.push(checkbox.value);
                mySelectedListItemsText += checkbox.value + ', ';
            }
        });

        dpBtn.innerText =
            mySelectedListItems.length > 0
                ? mySelectedListItemsText.slice(0, -2) : 'Select';
    }

    chBoxes.forEach((checkbox) => {
        checkbox.addEventListener('change', handleCB);
    }); 
</script>